{
  "name": "ide-haskell-hasktags",
  "main": "./lib/ide-haskell-hasktags",
  "version": "0.0.15",
  "description": "Hasktags-powered replacement for symbols-view on Haskell projects",
  "keywords": [
    "ide-haskell",
    "ide",
    "haskell",
    "hasktags",
    "symbols-view"
  ],
  "activationHooks": [
    "language-haskell:grammar-used"
  ],
  "repository": "https://github.com/atom-haskell/ide-haskell-hasktags",
  "license": "MIT",
  "engines": {
    "atom": ">=1.23.0 <2.0.0"
  },
  "dependencies": {
    "@atom-haskell/hasktags-js": "^0.1.1",
    "atom-select-list": "^0.7.1",
    "etch": "^0.12.8",
    "tslib": "^1.9.0"
  },
  "consumedServices": {
    "ide-haskell-upi": {
      "description": "Uses ide-haskell's unified pluggable interface",
      "versions": {
        "^0.3.0": "consumeUPI"
      }
    }
  },
  "devDependencies": {
    "@types/atom": "^1.23.4",
    "atom-haskell-tslint-rules": "^0.2.2",
    "prettier": "^1.11.1",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2"
  }
}
